T2F5C 92291:906 SEGGER J-Link V6.50b Log File (0001ms, 49441ms total)
T2F5C 92291:906 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 49441ms total)
T2F5C 92291:906 Logging started @ 2020-02-07 03:07 (0001ms, 49441ms total)
T2F5C 92291:907 JLINK_SetWarnOutHandler(...) (0000ms, 49441ms total)
T2F5C 92291:907 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 49488ms total)
T2F5C 92291:907 WEBSRV Webserver running on local port 19080 (0047ms, 49488ms total)
T2F5C 92291:907   returns O.K. (0047ms, 49488ms total)
T2F5C 92291:954 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 49488ms total)
T2F5C 92291:955 JLINK_TIF_GetAvailable(...) (0000ms, 49488ms total)
T2F5C 92291:955 JLINK_SetErrorOutHandler(...) (0000ms, 49488ms total)
T2F5C 92291:955 JLINK_ExecCommand("ProjectFile = "D:\Git Repos\EmbeddedTesting\PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 49492ms total)
T2F5C 92291:967 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0013ms, 49505ms total)
T2F5C 92291:980 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 49505ms total)
T2F5C 92291:980 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 49505ms total)
T2F5C 92291:980 JLINK_GetDLLVersion()  returns 65002 (0000ms, 49505ms total)
T2F5C 92291:980 JLINK_GetFirmwareString(...) (0000ms, 49505ms total)
T2F5C 92292:008 JLINK_GetDLLVersion()  returns 65002 (0000ms, 49505ms total)
T2F5C 92292:008 JLINK_GetCompileDateTime() (0000ms, 49505ms total)
T2F5C 92292:015 JLINK_GetFirmwareString(...) (0000ms, 49505ms total)
T2F5C 92292:022 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 49505ms total)
T2F5C 92292:051 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 49506ms total)
T2F5C 92292:052 JLINK_SetSpeed(5000) (0000ms, 49506ms total)
T2F5C 92292:052 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0294ms, 49800ms total)
T2F5C 92292:346 JLINK_GetDLLVersion()  returns 65002 (0000ms, 49800ms total)
T2F5C 92292:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 49800ms total)
T2F5C 92292:346 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49800ms total)
T2F5C 92292:354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49800ms total)
T2F5C 92292:354 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49800ms total)
T2F5C 92292:354 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 49801ms total)
T2F5C 92292:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 49802ms total)
T2F5C 92292:356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49802ms total)
T2F5C 92292:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49802ms total)
T2F5C 92292:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 49882ms total)
T2F5C 92292:436 JLINK_Halt()  returns 0x00 (0000ms, 49882ms total)
T2F5C 92292:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 49882ms total)
T2F5C 92292:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 49883ms total)
T2F5C 92292:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 49883ms total)
T2F5C 92292:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 49884ms total)
T2F5C 92292:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49884ms total)
T2F5C 92292:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49884ms total)
T2F5C 92292:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49884ms total)
T2F5C 92292:509 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 49884ms total)
T2F5C 92292:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 49885ms total)
T2F5C 92292:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 49885ms total)
T2F5C 92292:527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 49886ms total)
T2F5C 92292:528 JLINK_Halt()  returns 0x00 (0000ms, 49886ms total)
T2F5C 92292:528 JLINK_IsHalted()  returns TRUE (0000ms, 49886ms total)
T2F5C 92292:532 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 49888ms total)
T2F5C 92292:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49888ms total)
T2F5C 92292:534 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49889ms total)
T2F5C 92292:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49890ms total)
T2F5C 92292:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 49890ms total)
T2F5C 92292:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 49894ms total)
T2F5C 92292:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49897ms total)
T2F5C 92292:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49894ms total)
T2F5C 92292:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49895ms total)
T2F5C 92292:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49897ms total)
T2F5C 92292:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49900ms total)
T2F5C 92292:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 49897ms total)
T2F5C 92292:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 49898ms total)
T2F5C 92292:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49898ms total)
T2F5C 92292:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49898ms total)
T2F5C 92292:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49898ms total)
T2F5C 92292:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49898ms total)
T2F5C 92292:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49900ms total)
T2F5C 92292:552 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:607 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:609 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:611 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:613 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:615 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:617 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:619 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:621 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:623 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:625 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:627 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:629 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:631 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:633 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:635 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:637 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:639 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:641 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:643 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:645 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:647 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:649 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:651 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:653 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:655 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:657 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:659 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:661 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:663 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:665 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:667 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:670 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:672 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:674 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:676 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:678 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:681 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:683 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:685 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:687 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:689 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:691 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:693 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:695 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:697 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:699 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:702 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:704 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:706 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:708 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:710 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:712 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:718 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:719 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:721 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:724 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:726 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:728 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:729 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:731 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:733 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:735 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:737 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:739 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:741 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:743 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:745 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:747 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:749 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:752 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:754 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:756 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:758 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:760 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:762 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:764 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:766 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:768 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:770 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:772 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:774 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:776 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:779 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:781 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:783 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:785 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:787 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:790 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:792 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:794 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:796 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:799 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:801 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:803 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:805 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:807 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:810 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:812 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:814 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:816 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:818 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:821 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:825 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:827 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:829 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:831 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:833 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:835 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:837 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:839 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:841 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:843 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:845 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:847 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:849 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:851 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:853 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:855 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:857 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:858 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:860 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:862 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:864 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:866 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:868 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:870 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:872 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:874 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:876 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:878 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:880 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:882 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:884 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:886 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:889 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:891 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:893 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:895 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:897 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:899 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:900 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:902 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:904 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:906 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:908 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:909 JLINK_IsHalted()  returns FALSE (0001ms, 49901ms total)
T2F5C 92292:911 JLINK_IsHalted()  returns FALSE (0000ms, 49900ms total)
T2F5C 92292:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49902ms total)
T2F5C 92292:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49900ms total)
T2F5C 92292:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49900ms total)
T2F5C 92292:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49900ms total)
T2F5C 92292:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49900ms total)
T2F5C 92292:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49900ms total)
T2F5C 92292:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49901ms total)
T2F5C 92292:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49904ms total)
T2F5C 92292:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49906ms total)
T2F5C 92292:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49904ms total)
T2F5C 92292:921 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49904ms total)
T2F5C 92292:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49904ms total)
T2F5C 92292:984 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49906ms total)
T2F5C 92292:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 49907ms total)
T2F5C 92292:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49910ms total)
T2F5C 92292:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49912ms total)
T2F5C 92292:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49910ms total)
T2F5C 92292:992 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49910ms total)
T2F5C 92292:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49910ms total)
T2F5C 92292:993 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 EB 11 00 08 F9 0D 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 49912ms total)
T2F5C 92292:995 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49915ms total)
T2F5C 92292:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49918ms total)
T2F5C 92293:001 JLINK_IsHalted()  returns FALSE (0001ms, 49919ms total)
T2F5C 92293:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49920ms total)
T2F5C 92293:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49918ms total)
T2F5C 92293:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49918ms total)
T2F5C 92293:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 49919ms total)
T2F5C 92293:010 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 25 4D A8 42 01 D1 09 25 00 E0 0A 25 BD 40 25 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49922ms total)
T2F5C 92293:013 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49924ms total)
T2F5C 92293:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 49925ms total)
T2F5C 92293:016 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49925ms total)
T2F5C 92293:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49927ms total)
T2F5C 92293:018 JLINK_IsHalted()  returns FALSE (0001ms, 49928ms total)
T2F5C 92293:022 JLINK_IsHalted()  returns FALSE (0000ms, 49927ms total)
T2F5C 92293:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49929ms total)
T2F5C 92293:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49927ms total)
T2F5C 92293:027 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49927ms total)
T2F5C 92293:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49927ms total)
T2F5C 92293:028 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 56 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 49929ms total)
T2F5C 92293:030 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 E0 14 E0 FF F7 20 FD 40 1B 02 28 09 D8 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49932ms total)
T2F5C 92293:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49935ms total)
T2F5C 92293:036 JLINK_IsHalted()  returns FALSE (0000ms, 49935ms total)
T2F5C 92293:039 JLINK_IsHalted()  returns FALSE (0000ms, 49935ms total)
T2F5C 92293:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49937ms total)
T2F5C 92293:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 49936ms total)
T2F5C 92293:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49936ms total)
T2F5C 92293:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49936ms total)
T2F5C 92293:044 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 50 8D E8 31 00 0D 48 69 46 CD E9 03 54 E7 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49939ms total)
T2F5C 92293:047 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D5 02 05 90 29 46 38 46 FF F7 18 FB 01 22 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 49941ms total)
T2F5C 92293:049 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49941ms total)
T2F5C 92293:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49942ms total)
T2F5C 92293:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49945ms total)
T2F5C 92293:053 JLINK_IsHalted()  returns FALSE (0001ms, 49946ms total)
T2F5C 92293:057 JLINK_IsHalted()  returns FALSE (0000ms, 49945ms total)
T2F5C 92293:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49947ms total)
T2F5C 92293:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49945ms total)
T2F5C 92293:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49945ms total)
T2F5C 92293:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49945ms total)
T2F5C 92293:062 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D2 FA 0C 22 69 46 07 48 FF F7 1C FE 18 B1 92 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49948ms total)
T2F5C 92293:066 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 BC 00 00 30 B5 25 48 93 B0 00 25 01 68 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49950ms total)
T2F5C 92293:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49954ms total)
T2F5C 92293:072 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T2F5C 92293:074 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T2F5C 92293:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49956ms total)
T2F5C 92293:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49954ms total)
T2F5C 92293:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49954ms total)
T2F5C 92293:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49954ms total)
T2F5C 92293:079 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 0C 00 40 00 04 01 40 00 40 01 40 00 44 01 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 49957ms total)
T2F5C 92293:082 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 AA FB 00 21 23 48 FF F7 A6 FB 04 21 21 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49959ms total)
T2F5C 92293:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49960ms total)
T2F5C 92293:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49962ms total)
T2F5C 92293:087 JLINK_IsHalted()  returns FALSE (0001ms, 49963ms total)
T2F5C 92293:090 JLINK_IsHalted()  returns FALSE (0000ms, 49962ms total)
T2F5C 92293:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49964ms total)
T2F5C 92293:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49962ms total)
T2F5C 92293:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49963ms total)
T2F5C 92293:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49963ms total)
T2F5C 92293:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49963ms total)
T2F5C 92293:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49963ms total)
T2F5C 92293:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49966ms total)
T2F5C 92293:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49969ms total)
T2F5C 92293:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49966ms total)
T2F5C 92293:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49966ms total)
T2F5C 92293:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49966ms total)
T2F5C 92293:163 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F5C 92293:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 49969ms total)
T2F5C 92293:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49972ms total)
T2F5C 92293:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49975ms total)
T2F5C 92293:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_WriteReg(R2, 0x00001754)  returns 0x00 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49972ms total)
T2F5C 92293:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49973ms total)
T2F5C 92293:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49976ms total)
T2F5C 92293:176 JLINK_IsHalted()  returns FALSE (0000ms, 49976ms total)
T2F5C 92293:181 JLINK_IsHalted()  returns FALSE (0001ms, 49977ms total)
T2F5C 92293:183 JLINK_IsHalted()  returns FALSE (0001ms, 49978ms total)
T2F5C 92293:185 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:187 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:189 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:191 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:193 JLINK_IsHalted()  returns FALSE (0001ms, 49978ms total)
T2F5C 92293:195 JLINK_IsHalted()  returns FALSE (0001ms, 49978ms total)
T2F5C 92293:197 JLINK_IsHalted()  returns FALSE (0001ms, 49978ms total)
T2F5C 92293:199 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:201 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:203 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:205 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:207 JLINK_IsHalted()  returns FALSE (0000ms, 49977ms total)
T2F5C 92293:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 49979ms total)
T2F5C 92293:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49977ms total)
T2F5C 92293:211 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49977ms total)
T2F5C 92293:211 JLINK_ReadReg(R0)  returns 0xDF63A100 (0000ms, 49977ms total)
T2F5C 92293:212 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 49977ms total)
T2F5C 92293:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49977ms total)
T2F5C 92293:212 JLINK_WriteReg(R2, 0x00001754)  returns 0x00 (0001ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 49978ms total)
T2F5C 92293:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49981ms total)
T2F5C 92293:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49984ms total)
T2F5C 92293:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49981ms total)
T2F5C 92293:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49981ms total)
T2F5C 92293:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49981ms total)
T2F5C 92293:280 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 49981ms total)
T2F5C 92293:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49981ms total)
T2F5C 92293:280 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 50061ms total)
T2F5C 92293:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 50062ms total)
T2F5C 92293:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 50072ms total)
T2F5C 92293:395  (0010ms, 50072ms total)
T2F5C 92293:395 Closed (0010ms, 50072ms total)
