T39C0 5639:680 SEGGER J-Link V6.50b Log File (0001ms, 25457ms total)
T39C0 5639:680 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 25457ms total)
T39C0 5639:680 Logging started @ 2020-02-13 09:04 (0001ms, 25457ms total)
T39C0 5639:681 JLINK_SetWarnOutHandler(...) (0000ms, 25457ms total)
T39C0 5639:681 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 25497ms total)
T39C0 5639:681 WEBSRV Webserver running on local port 19080 (0040ms, 25497ms total)
T39C0 5639:681   returns O.K. (0040ms, 25497ms total)
T39C0 5639:721 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 25497ms total)
T39C0 5639:722 JLINK_TIF_GetAvailable(...) (0000ms, 25497ms total)
T39C0 5639:722 JLINK_SetErrorOutHandler(...) (0000ms, 25497ms total)
T39C0 5639:722 JLINK_ExecCommand("ProjectFile = "D:\Git Repos\EmbeddedTesting\PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 25499ms total)
T39C0 5639:733 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0012ms, 25511ms total)
T39C0 5639:745 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25511ms total)
T39C0 5639:745 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 25511ms total)
T39C0 5639:745 JLINK_GetDLLVersion()  returns 65002 (0000ms, 25511ms total)
T39C0 5639:745 JLINK_GetFirmwareString(...) (0000ms, 25511ms total)
T39C0 5639:767 JLINK_GetDLLVersion()  returns 65002 (0001ms, 25512ms total)
T39C0 5639:768 JLINK_GetCompileDateTime() (0000ms, 25512ms total)
T39C0 5639:774 JLINK_GetFirmwareString(...) (0000ms, 25512ms total)
T39C0 5639:782 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 25512ms total)
T39C0 5639:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 25513ms total)
T39C0 5639:811 JLINK_SetSpeed(5000) (0000ms, 25513ms total)
T39C0 5639:811 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0257ms, 25770ms total)
T39C0 5640:068 JLINK_GetDLLVersion()  returns 65002 (0000ms, 25770ms total)
T39C0 5640:068 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 25770ms total)
T39C0 5640:068 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25770ms total)
T39C0 5640:074 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25770ms total)
T39C0 5640:074 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25770ms total)
T39C0 5640:074 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25771ms total)
T39C0 5640:075 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25771ms total)
T39C0 5640:075 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 25851ms total)
T39C0 5640:155 JLINK_Halt()  returns 0x00 (0000ms, 25851ms total)
T39C0 5640:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 25851ms total)
T39C0 5640:155 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 25852ms total)
T39C0 5640:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 25852ms total)
T39C0 5640:182 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25852ms total)
T39C0 5640:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25852ms total)
T39C0 5640:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25852ms total)
T39C0 5640:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25852ms total)
T39C0 5640:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25852ms total)
T39C0 5640:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 25852ms total)
T39C0 5640:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 25852ms total)
T39C0 5640:233 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 25853ms total)
T39C0 5640:234 JLINK_Halt()  returns 0x00 (0000ms, 25853ms total)
T39C0 5640:234 JLINK_IsHalted()  returns TRUE (0001ms, 25854ms total)
T39C0 5640:237 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 25857ms total)
T39C0 5640:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 25861ms total)
T39C0 5640:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25864ms total)
T39C0 5640:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25861ms total)
T39C0 5640:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25861ms total)
T39C0 5640:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25864ms total)
T39C0 5640:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25867ms total)
T39C0 5640:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25864ms total)
T39C0 5640:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25867ms total)
T39C0 5640:258 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:293 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:295 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:297 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:300 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:302 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:304 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:306 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:308 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:310 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:312 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:314 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:316 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:318 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:320 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:322 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:324 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:326 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:328 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:330 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:332 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:334 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:336 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:338 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:340 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:342 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:344 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:345 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:348 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:349 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:351 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:354 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:355 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:357 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:359 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:361 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:365 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:367 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:369 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:371 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:373 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:375 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:377 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:383 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:385 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:387 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:389 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:391 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:393 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:395 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:397 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:399 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:401 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:403 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:405 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:407 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:409 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:411 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:414 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:416 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:419 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:421 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:423 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:425 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:428 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:430 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:432 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:434 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:436 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:438 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:440 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:442 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:444 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:446 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:448 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:451 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:452 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:454 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:456 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:458 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:461 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:463 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:465 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:467 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:469 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:471 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:475 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:477 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:478 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:481 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:483 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:485 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:487 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:489 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:491 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:493 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:495 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:497 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:499 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:501 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:504 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:506 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:508 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:510 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:512 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:514 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:516 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:518 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:520 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:521 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:523 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:525 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:527 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:529 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:531 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:533 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:535 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:537 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:539 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:541 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:543 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:545 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:547 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:549 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:551 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:553 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:555 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:557 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:559 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:562 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:564 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:567 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:569 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:571 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:573 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:575 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:577 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:579 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:582 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:585 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:587 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:589 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:590 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:592 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:594 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:596 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:598 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:600 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:602 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:604 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:606 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:608 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:610 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:612 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:614 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:616 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:618 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:620 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:622 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:624 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:626 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:628 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:630 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:632 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:634 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:636 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:638 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:639 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:641 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:643 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:646 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:648 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:650 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:652 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:655 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:657 JLINK_IsHalted()  returns FALSE (0001ms, 25868ms total)
T39C0 5640:659 JLINK_IsHalted()  returns FALSE (0000ms, 25867ms total)
T39C0 5640:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25869ms total)
T39C0 5640:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25867ms total)
T39C0 5640:663 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25867ms total)
T39C0 5640:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 25867ms total)
T39C0 5640:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25869ms total)
T39C0 5640:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25872ms total)
T39C0 5640:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25869ms total)
T39C0 5640:670 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25869ms total)
T39C0 5640:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25869ms total)
T39C0 5640:731 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25871ms total)
T39C0 5640:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 25872ms total)
T39C0 5640:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25875ms total)
T39C0 5640:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25879ms total)
T39C0 5640:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25875ms total)
T39C0 5640:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25875ms total)
T39C0 5640:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25875ms total)
T39C0 5640:741 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 E7 11 00 08 F9 0D 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25878ms total)
T39C0 5640:744 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25880ms total)
T39C0 5640:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25883ms total)
T39C0 5640:750 JLINK_IsHalted()  returns FALSE (0000ms, 25883ms total)
T39C0 5640:754 JLINK_IsHalted()  returns FALSE (0000ms, 25883ms total)
T39C0 5640:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25885ms total)
T39C0 5640:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25883ms total)
T39C0 5640:759 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25883ms total)
T39C0 5640:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25883ms total)
T39C0 5640:759 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 25 4D A8 42 01 D1 09 25 00 E0 0A 25 BD 40 25 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25886ms total)
T39C0 5640:762 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25888ms total)
T39C0 5640:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25891ms total)
T39C0 5640:767 JLINK_IsHalted()  returns FALSE (0000ms, 25891ms total)
T39C0 5640:769 JLINK_IsHalted()  returns FALSE (0000ms, 25891ms total)
T39C0 5640:771 JLINK_IsHalted()  returns FALSE (0000ms, 25891ms total)
T39C0 5640:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25894ms total)
T39C0 5640:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25891ms total)
T39C0 5640:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25891ms total)
T39C0 5640:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25891ms total)
T39C0 5640:776 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 56 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25894ms total)
T39C0 5640:779 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 E0 14 E0 FF F7 20 FD 40 1B 02 28 09 D8 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25896ms total)
T39C0 5640:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 25897ms total)
T39C0 5640:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25900ms total)
T39C0 5640:785 JLINK_IsHalted()  returns FALSE (0000ms, 25900ms total)
T39C0 5640:787 JLINK_IsHalted()  returns FALSE (0000ms, 25900ms total)
T39C0 5640:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25903ms total)
T39C0 5640:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25900ms total)
T39C0 5640:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25900ms total)
T39C0 5640:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25900ms total)
T39C0 5640:792 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 50 8D E8 31 00 0D 48 69 46 CD E9 03 54 E7 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25903ms total)
T39C0 5640:795 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D5 02 05 90 29 46 38 46 FF F7 18 FB 01 22 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25905ms total)
T39C0 5640:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25906ms total)
T39C0 5640:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25908ms total)
T39C0 5640:800 JLINK_IsHalted()  returns FALSE (0000ms, 25908ms total)
T39C0 5640:804 JLINK_IsHalted()  returns FALSE (0000ms, 25908ms total)
T39C0 5640:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25910ms total)
T39C0 5640:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25908ms total)
T39C0 5640:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25908ms total)
T39C0 5640:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25908ms total)
T39C0 5640:808 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 07 48 FF F7 1F FE 18 B1 92 21 06 A0 00 F0 C9 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 25912ms total)
T39C0 5640:812 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 30 B5 25 48 93 B0 00 25 01 68 41 F0 80 51 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25914ms total)
T39C0 5640:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25914ms total)
T39C0 5640:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25917ms total)
T39C0 5640:817 JLINK_IsHalted()  returns FALSE (0000ms, 25917ms total)
T39C0 5640:820 JLINK_IsHalted()  returns FALSE (0000ms, 25917ms total)
T39C0 5640:822 JLINK_IsHalted()  returns FALSE (0000ms, 25917ms total)
T39C0 5640:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25919ms total)
T39C0 5640:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25917ms total)
T39C0 5640:826 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25917ms total)
T39C0 5640:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25917ms total)
T39C0 5640:827 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 04 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 25920ms total)
T39C0 5640:830 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 3E 48 FF F7 A8 FB 04 21 3C 48 FF F7 A4 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25923ms total)
T39C0 5640:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25923ms total)
T39C0 5640:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25926ms total)
T39C0 5640:836 JLINK_IsHalted()  returns FALSE (0001ms, 25927ms total)
T39C0 5640:838 JLINK_IsHalted()  returns FALSE (0000ms, 25926ms total)
T39C0 5640:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25928ms total)
T39C0 5640:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 25927ms total)
T39C0 5640:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25927ms total)
T39C0 5640:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 25927ms total)
T39C0 5640:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25930ms total)
T39C0 5640:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25932ms total)
T39C0 5640:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25930ms total)
T39C0 5640:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 25931ms total)
T39C0 5640:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25931ms total)
T39C0 5640:910 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 25933ms total)
T39C0 5640:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 25934ms total)
T39C0 5640:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25934ms total)
T39C0 5640:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25934ms total)
T39C0 5640:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25934ms total)
T39C0 5640:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 25934ms total)
T39C0 5640:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25937ms total)
T39C0 5640:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25940ms total)
T39C0 5640:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R2, 0x000017C4)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25937ms total)
T39C0 5640:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 25937ms total)
T39C0 5640:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25940ms total)
T39C0 5640:922 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:928 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:931 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:933 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:935 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:937 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:939 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:941 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:943 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:945 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:947 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:949 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:951 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:953 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T39C0 5640:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 25942ms total)
T39C0 5640:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25940ms total)
T39C0 5640:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:957 JLINK_ReadReg(R0)  returns 0x29563D3A (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R2, 0x000017C4)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25940ms total)
T39C0 5640:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 25940ms total)
T39C0 5640:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25942ms total)
T39C0 5640:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25945ms total)
T39C0 5640:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25942ms total)
T39C0 5640:964 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 25942ms total)
T39C0 5640:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25942ms total)
T39C0 5641:023 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 25943ms total)
T39C0 5641:024 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25943ms total)
T39C0 5641:024 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 26021ms total)
T39C0 5641:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 26024ms total)
T39C0 5641:133 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 26033ms total)
T39C0 5641:133  (0009ms, 26033ms total)
T39C0 5641:133 Closed (0009ms, 26033ms total)
