T0A24 2267:735 SEGGER J-Link V6.50b Log File (0000ms, 1377ms total)
T0A24 2267:735 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 1377ms total)
T0A24 2267:735 Logging started @ 2019-10-23 06:06 (0000ms, 1377ms total)
T0A24 2267:735 JLINK_SetWarnOutHandler(...) (0000ms, 1377ms total)
T0A24 2267:735 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 1420ms total)
T0A24 2267:735 WEBSRV Webserver running on local port 19080 (0043ms, 1420ms total)
T0A24 2267:735   returns O.K. (0043ms, 1420ms total)
T0A24 2267:778 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1420ms total)
T0A24 2267:778 JLINK_TIF_GetAvailable(...) (0000ms, 1420ms total)
T0A24 2267:778 JLINK_SetErrorOutHandler(...) (0000ms, 1420ms total)
T0A24 2267:779 JLINK_ExecCommand("ProjectFile = "D:\Git Repos\EmbeddedTesting\PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1423ms total)
T0A24 2267:789 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0009ms, 1432ms total)
T0A24 2267:798 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1432ms total)
T0A24 2267:798 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1432ms total)
T0A24 2267:798 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1432ms total)
T0A24 2267:798 JLINK_GetFirmwareString(...) (0000ms, 1432ms total)
T0A24 2267:816 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1432ms total)
T0A24 2267:816 JLINK_GetCompileDateTime() (0000ms, 1432ms total)
T0A24 2267:823 JLINK_GetFirmwareString(...) (0000ms, 1432ms total)
T0A24 2267:829 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1432ms total)
T0A24 2267:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1433ms total)
T0A24 2267:854 JLINK_SetSpeed(5000) (0000ms, 1433ms total)
T0A24 2267:854 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000110B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0246ms, 1679ms total)
T0A24 2268:100 JLINK_GetDLLVersion()  returns 65002 (0000ms, 1679ms total)
T0A24 2268:100 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1679ms total)
T0A24 2268:100 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1679ms total)
T0A24 2268:106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1679ms total)
T0A24 2268:106 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1679ms total)
T0A24 2268:106 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1680ms total)
T0A24 2268:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1680ms total)
T0A24 2268:107 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1758ms total)
T0A24 2268:185 JLINK_Halt()  returns 0x00 (0000ms, 1758ms total)
T0A24 2268:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1759ms total)
T0A24 2268:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1760ms total)
T0A24 2268:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1760ms total)
T0A24 2268:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1760ms total)
T0A24 2268:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1760ms total)
T0A24 2268:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1760ms total)
T0A24 2268:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1760ms total)
T0A24 2268:248 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1760ms total)
T0A24 2268:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1760ms total)
T0A24 2268:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1760ms total)
T0A24 2268:260 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1762ms total)
T0A24 2268:262 JLINK_Halt()  returns 0x00 (0000ms, 1762ms total)
T0A24 2268:262 JLINK_IsHalted()  returns TRUE (0000ms, 1762ms total)
T0A24 2268:264 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1764ms total)
T0A24 2268:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1765ms total)
T0A24 2268:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T0A24 2268:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1766ms total)
T0A24 2268:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1770ms total)
T0A24 2268:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1774ms total)
T0A24 2268:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T0A24 2268:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1771ms total)
T0A24 2268:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1773ms total)
T0A24 2268:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1775ms total)
T0A24 2268:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1773ms total)
T0A24 2268:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1773ms total)
T0A24 2268:281 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1774ms total)
T0A24 2268:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1777ms total)
T0A24 2268:285 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:314 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:316 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:318 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:321 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:323 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:325 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:328 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:330 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:331 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:333 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:335 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:337 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:339 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:341 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:343 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:346 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:348 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:349 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:351 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:353 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:355 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:357 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:359 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:361 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:363 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:365 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:367 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:369 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:371 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:373 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:375 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:377 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:380 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:382 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:383 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:386 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:389 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:390 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:392 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:394 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:396 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:398 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:400 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:402 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:404 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:406 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:408 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:410 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:412 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:415 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:417 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:419 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:421 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:423 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:425 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:427 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:429 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:431 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:433 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:436 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:438 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:440 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:442 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:445 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:447 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:449 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:451 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:453 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:455 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:457 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:459 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:461 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:463 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:465 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:467 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:469 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:471 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:473 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:475 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:478 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:480 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:483 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:485 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:487 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:489 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:491 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:493 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:495 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:496 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:498 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:501 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:503 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:505 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:507 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:509 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:512 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:514 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:515 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:517 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:520 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:523 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:525 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:527 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:529 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:531 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:534 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:536 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:538 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:540 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:542 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:545 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:548 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:551 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:553 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:555 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:557 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:559 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:561 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:563 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:565 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:567 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:569 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:571 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:573 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:575 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:577 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:579 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:580 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:583 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:584 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:586 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:588 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:590 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:592 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:594 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:596 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:598 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:600 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:602 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:604 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:606 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:608 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:610 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T0A24 2268:612 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:614 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:616 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:618 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:620 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:622 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:624 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:626 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:629 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:631 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:634 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:636 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:638 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:640 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:643 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:645 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T0A24 2268:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1779ms total)
T0A24 2268:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T0A24 2268:649 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1777ms total)
T0A24 2268:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1781ms total)
T0A24 2268:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1783ms total)
T0A24 2268:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1781ms total)
T0A24 2268:656 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1781ms total)
T0A24 2268:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1781ms total)
T0A24 2268:717 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0A24 2268:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1784ms total)
T0A24 2268:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1787ms total)
T0A24 2268:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1791ms total)
T0A24 2268:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T0A24 2268:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1787ms total)
T0A24 2268:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T0A24 2268:727 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 E7 11 00 08 F9 0D 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1790ms total)
T0A24 2268:730 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T0A24 2268:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1793ms total)
T0A24 2268:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T0A24 2268:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1793ms total)
T0A24 2268:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1795ms total)
T0A24 2268:735 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T0A24 2268:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1797ms total)
T0A24 2268:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T0A24 2268:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1795ms total)
T0A24 2268:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T0A24 2268:746 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 25 4D A8 42 01 D1 09 25 00 E0 0A 25 BD 40 25 43 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1798ms total)
T0A24 2268:749 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1800ms total)
T0A24 2268:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1803ms total)
T0A24 2268:754 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T0A24 2268:757 JLINK_IsHalted()  returns FALSE (0000ms, 1803ms total)
T0A24 2268:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1805ms total)
T0A24 2268:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T0A24 2268:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1803ms total)
T0A24 2268:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T0A24 2268:761 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 56 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1807ms total)
T0A24 2268:765 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 E0 14 E0 FF F7 20 FD 40 1B 02 28 09 D8 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1809ms total)
T0A24 2268:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T0A24 2268:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1810ms total)
T0A24 2268:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1812ms total)
T0A24 2268:770 JLINK_IsHalted()  returns FALSE (0000ms, 1812ms total)
T0A24 2268:773 JLINK_IsHalted()  returns FALSE (0000ms, 1812ms total)
T0A24 2268:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1815ms total)
T0A24 2268:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1812ms total)
T0A24 2268:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1812ms total)
T0A24 2268:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T0A24 2268:778 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E0 50 8D E8 31 00 0D 48 69 46 CD E9 03 54 E7 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1815ms total)
T0A24 2268:781 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D5 02 05 90 29 46 38 46 FF F7 18 FB 01 22 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T0A24 2268:784 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1818ms total)
T0A24 2268:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1822ms total)
T0A24 2268:788 JLINK_IsHalted()  returns FALSE (0000ms, 1822ms total)
T0A24 2268:790 JLINK_IsHalted()  returns FALSE (0000ms, 1822ms total)
T0A24 2268:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1824ms total)
T0A24 2268:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T0A24 2268:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1822ms total)
T0A24 2268:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T0A24 2268:794 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 07 48 FF F7 1F FE 18 B1 92 21 06 A0 00 F0 C9 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1826ms total)
T0A24 2268:798 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 30 B5 25 48 93 B0 00 25 01 68 41 F0 80 51 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1828ms total)
T0A24 2268:800 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0A24 2268:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1829ms total)
T0A24 2268:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1832ms total)
T0A24 2268:804 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T0A24 2268:807 JLINK_IsHalted()  returns FALSE (0000ms, 1832ms total)
T0A24 2268:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1835ms total)
T0A24 2268:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1832ms total)
T0A24 2268:813 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1832ms total)
T0A24 2268:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T0A24 2268:813 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 04 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1835ms total)
T0A24 2268:816 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 23 48 FF F7 A8 FB 04 21 21 48 FF F7 A4 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1837ms total)
T0A24 2268:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T0A24 2268:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1837ms total)
T0A24 2268:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1840ms total)
T0A24 2268:822 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T0A24 2268:824 JLINK_IsHalted()  returns FALSE (0000ms, 1840ms total)
T0A24 2268:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1842ms total)
T0A24 2268:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T0A24 2268:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1840ms total)
T0A24 2268:828 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T0A24 2268:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1841ms total)
T0A24 2268:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1844ms total)
T0A24 2268:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1847ms total)
T0A24 2268:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1844ms total)
T0A24 2268:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1844ms total)
T0A24 2268:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1844ms total)
T0A24 2268:895 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0A24 2268:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1847ms total)
T0A24 2268:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1849ms total)
T0A24 2268:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1852ms total)
T0A24 2268:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R2, 0x000017B0)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0A24 2268:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0A24 2268:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1850ms total)
T0A24 2268:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1853ms total)
T0A24 2268:908 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:912 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:914 JLINK_IsHalted()  returns FALSE (0001ms, 1854ms total)
T0A24 2268:917 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:919 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:921 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:923 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:925 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:927 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:929 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:931 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:933 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:935 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:937 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:939 JLINK_IsHalted()  returns FALSE (0000ms, 1853ms total)
T0A24 2268:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1855ms total)
T0A24 2268:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1853ms total)
T0A24 2268:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:943 JLINK_ReadReg(R0)  returns 0x232BA25C (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R2, 0x000017B0)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0A24 2268:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0A24 2268:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1854ms total)
T0A24 2268:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1856ms total)
T0A24 2268:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1858ms total)
T0A24 2268:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T0A24 2268:949 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1856ms total)
T0A24 2268:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T0A24 2269:006 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1856ms total)
T0A24 2269:006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1856ms total)
T0A24 2269:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1934ms total)
T0A24 2269:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1936ms total)
T0A24 2269:106 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1951ms total)
T0A24 2269:106  (0015ms, 1951ms total)
T0A24 2269:106 Closed (0015ms, 1951ms total)
